---Host/Student info----

Running on Mon Jul 14 11:40:17 PM EDT 2025
Run by thomas - () on host
 Static hostname: pc200622214
      Machine ID: 9e840b133c044129976b2dc37f5f7581
Operating System: Ubuntu 24.04.2 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (2.48GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.19GB/s)                                          Retrieving image: Unpack: 100% (1.19GB/s)                                          active
Pushing /home/thomas/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (330.00MB/s)                                                                                                     Waiting for server1 restart
---Retrieving assignment2.sh script---
Failed to retrieve assignment2.sh script using URL 'https://github.com/UziYim/COMP2137/raw/main/assignment2.sh'
